{
  "name": "Direxio",
  "description": "Making public transit more comfortable",
  "launch_path": "/direxio/index.html",
  "icons": {
    "128": "/direxio/img/icon.png"
  },
  "version": "0.0.1beta",
  "developer": {
    "name": "Martin Naumann",
    "url": "http://www.geekonaut.de"
  },
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "Notify the user when to leave to get to his connection in time"
    },
    "geolocation": {
      "description": "Allows to get directions starting from the current position"
    }  
  }
}